# PostgreSQL database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super123
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application settings
APP_NAME=RecSys
DEBUG=true
MODEL_PATH=models

# Frontend configuration
REACT_APP_API_URL=http://localhost:8000